{
  "type": "module",
  "scripts": {
    "app": "vite-node src/app.ts",
    "dev": "vite-node src/app.ts",
    "test": "node scripts/run_tests.js",
    "ci": "node --test ci/*.test.js"
  },
  "dependencies": {
    "@deepkit/app": "^1.0.19",
    "@deepkit/type": "^1.0.19",
    "@deepkit/type-compiler": "^1.0.19",
    "@deepkit/vite": "^1.0.19",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-node": "^3.2.4"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
